<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Fahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/ipFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Fahrenheit" />

    <TextView
        android:id="@+id/Celsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipFahrenheit"
        android:layout_marginTop="20dp"
        android:text="Celsius"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/ipCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Celsius" />

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipCelsius">
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="convertC"
            android:text="Convert to Celsius" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ipCelsius"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:onClick="convertF"
            android:text="Convert to Fahrenheit" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l"
        android:layout_weight="1"
        android:onClick="clear"
        android:text="Clear" />
</RelativeLayout>